# Cornell Box

Sphere spheres[] = {{vec3(-7.0, -5.0, -7.0), 3.0, {vec3(0.85, 0.85, 0.85), 0.0, false, false, 1.0}},
                    {vec3(0.0, 5.0, -7.0), 3.0, {vec3(0.9, 0.9, 0.9), 0.0, true, false, 0.75}},
                    {vec3(3.0, -2.0, -7.0), 3.0, {vec3(0.9, 0.9, 0.9), 1.0, false, false, 1.0}}};

Box boxes[] = {{vec3(-5.0, -5.0, 10.0), vec3(5.0, 5.0, 10.0), {vec3(1.0, 1.0, 1.0), 1.0, false, true, 1.0}}};

Plane planes[] = {{vec3(0.0, 0.0, 1.0), -10.0, {vec3(0.9, 0.9, 0.9), 1.0, false, false, 1.0}},
                  {vec3(0.0, 0.0, 1.0), 10.0, {vec3(0.9, 0.9, 0.9), 1.0, false, false, 1.0}},
                  {vec3(0.0, 1.0, 0.0), -10.0, {vec3(0.9, 0.15, 0.3), 1.0, false, false, 1.0}},
                  {vec3(0.0, 1.0, 0.0), 10.0, {vec3(0.3, 0.15, 0.9), 1.0, false, false, 1.0}},
                  {vec3(1.0, 0.0, 0.0), 10.0, {vec3(0.9, 0.9, 0.9), 1.0, false, false, 1.0}},
                  {vec3(1.0, 0.0, 0.0), -30.0, {vec3(0.9, 0.9, 0.9), 1.0, false, false, 1.0}}};